<html>

<head>
    <title>El titulo de la pagina</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/crewDragon.jpg" />
            cabecera
            <span id="tagline">Tu blog de confianza 2.0</span>
        </div>
        <div id="post">
            <h1>Bienvenido a hyperblog</h1>
            <p>parrafo de inicio</p>
            <p>Los blogs son utiles a la hora de expresar información de forma simple y segura.</p>
        </div>
    </div>
    
</body>

</html>
